<!DOCTYPE html>
<html>
<head>
	<title>The Pong Game</title>
	<link rel="shortcut icon" href="pong.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<style type="text/css">
		body{
			background-color: #DBFFCF;
			font-family: Comic Sans Ms;
		}
		marquee{
			padding-left: 600px;
		}
		img{
			padding-left: 400px;
			width: 450px;
			height: 300px;
		}
		strong{
			font-size: 20px;
			text-align: center;
		}
		button{
			background-color: #40FF00;
			padding: 30px;
			width: 200px;
			height: 50px;
			font-family: Algerian;
			font-size: 15px;
			border-radius: 10px;
			text-align: middle;

		}
		.buttons{
			padding-left: 400px;
		}
		.last{
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<marquee scrollamount="13" width="20%" direction="Right">
	<h1>The Pong Game</h1>
	</marquee>
	<p>Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the left or right side of the screen. They can compete against another player controlling a second paddle on the opposing side. Players use the paddles to hit a ball back and forth.<br><strong>Pls check out below:</strong><br><br>
				<img src="pong.png"><br><br><br>
	</p>
	<strong>Which level do you think you should play first?</strong><br><br>
		<div class="buttons">
			<a href="index.html"><button class="no1">Beginner</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="level2.html"><button>Master</button></a><br><br><br>
			<a href="level3.html"><button>Grandmaster</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="level4.html"><button>Advanced</button></a><br><br><br>
		</div>
		<p class="last">These levels have differentiated by it's ball speed.</p>
</body>
</html>